tAlias = {
	["dorkfish"] = "hsifkrod",
	["Linucs2"] = "2scuniL",
	["alephz"] = "zhpela",
	["stroncium128"] = "821muicnorts",
	["RRViper"] = "repiVRR",
	["[HUN]Hiud"] = "<Eneru>",
	["Rob"] = "boR",
	["JO1975"] = "5791OJ",
	["Manji"] = "ijnaM",
	["Jannis"] = "sinnaJ",
	["Lithzori"] = "Arashi-Tenshi",
	["MissJ"] = "JssiM",
	["Bunny"] = "ynnuB",
	["macro"] = "OfficePlankton",
	["zerosmack"] = "kcamsorez",
	["×"] = "×",
	["nigoki"] = "ikogin",
	["reset.host"] = "tsoh.teser",
	["Dmitriy1001"] = "1001yirtimD",
	["[ro][tm][upc]nina"] = "anin]cpu[]mt[]or[",
	["MrGreedy"] = "ydeerGrM",
	["KaminoNeko"] = "okeNonimaK",
	["[CrocodileHunter]lordadmira"] = "arimdadrol]retnuHelidocorC[",
	["baxter"] = "retxab",
	["[AWE]-[THC]-Nicolas"] = "salociN-]CHT[-]EWA[",
}
tNoAlias = {
}
